# TailStore

./: Program.cs  README.md  Startup.cs  TailStore.Web.csproj  TailStore.csproj  TailStore.sln  package-lock.json  package.json
Controllers/: BlogController.cs  HomeController.cs  ProductController.cs  TestController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ProductViewModel.cs
Models/Products/: ProductViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Blog/: BlogView.cshtml
Views/Home/: Index.cshtml  TestViewPage.cshtml
Views/Product/: AddProduct.cshtml  AdminProducts.cshtml  ListedProducts.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Test/: Test.cshtml
wwwroot/css/: site.css  styles.css
